<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SigninActivity"
    android:background="@drawable/draw_signin_land_bg"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@color/color_multiply_bg_secondary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingHorizontal="15dp"
        android:layout_marginVertical="35dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="25dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connect to your account"
                        android:textColor="@color/color_text_complement_2"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:paddingVertical="5dp"
                        android:text="Fields marked with ( * ) are required"
                        android:textColor="@color/color_harmony_0_2"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <TextView
                                android:id="@+id/textViewww12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="true"
                                android:editable="false"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/amiko_semibold"
                                android:text="E-mail"
                                android:textColor="#CCFFFFFF"
                                android:textSize="18.5sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:autoText="true"
                                android:editable="false"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/amiko_semibold"
                                android:text="( * )"
                                android:textColor="@color/color_harmony_0"
                                android:textSize="18sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout2"
                            style="@style/Cut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/transparent"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:textColorHint="#A6ECF0F1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_text_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha=".85"
                                android:background="@drawable/draw_rounded_rectangle_signup"
                                android:backgroundTint="@color/color_multiply_bg_primary"
                                android:hint="Enter your e-mail"
                                android:inputType="text|textEmailAddress"
                                android:paddingTop="26dp"

                                android:paddingBottom="12dp"
                                android:textColor="@color/white"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="true"
                                android:editable="false"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/amiko_semibold"
                                android:text="Password"
                                android:textColor="#CCFFFFFF"
                                android:textSize="18.5sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:autoText="true"
                                android:editable="false"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/amiko_semibold"
                                android:text="( * )"
                                android:textColor="@color/color_harmony_0"
                                android:textSize="18sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout4"
                            style="@style/Cut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="#A6ECF0F1"
                            android:textColorHint="#A6ECF0F1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pass_text_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha=".85"
                                android:background="@drawable/draw_rounded_rectangle_signup"
                                android:backgroundTint="@color/color_multiply_bg_primary"
                                android:hint="Enter your password"
                                android:inputType="textPassword"
                                android:paddingTop="26dp"

                                android:paddingBottom="12dp"
                                android:textColor="@color/white"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/signin_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/draw_rounded_rectangle_signup"
                            android:elegantTextHeight="true"
                            android:fontFamily="sans-serif"
                            android:text="Sign in"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>